# java_8_online

./: employee.json  feedback.txt
hw_10_crud_jdbc/: dependency-reduced-pom.xml  pom.xml  run.sh
hw_10_crud_jdbc/src/main/java/org/hw10/: Main.java
hw_10_crud_jdbc/src/main/resources/: db.properties
hw_10_crud_jdbc/src/main/resources/sql/: schema.sql
hw_11_jpa_crud/: dependency-reduced-pom.xml  pom.xml  run.sh
hw_11_jpa_crud/src/main/java/org/hw11/: Main.java
hw_1_compilation/: class_remover.sh
hw_1_compilation/level_1/package/ua/com/level/: Greeting.java  Printer.java
hw_1_compilation/level_1/separate_package/: run.sh
hw_1_compilation/level_1/simple/: Greeting.java  run.sh
hw_1_compilation/level_1/union/: Greeting.java  Printer.java
hw_1_compilation/level_2/depends/: run.sh
hw_1_compilation/level_2/final_1/: run.sh
hw_1_compilation/level_2/final_1/resources/: MANIFEST.MF
hw_1_compilation/level_2/final_2/: run.sh
hw_1_compilation/level_2/minimal_jar/: run.sh
hw_1_compilation/level_2/minimal_jar/resources/: MANIFEST.MF
hw_1_compilation/level_2/minimal_proj/: run.sh
hw_2_base_operations/: pom.xml
hw_2_base_operations/src/main/java/org/hw2/: Main.java  Methods.java  Second.java
hw_3_crud/: dependency-reduced-pom.xml  pom.xml
hw_3_crud/src/main/java/org/hw3/: Main.java
hw_4_six_degrees_separation/: dependency-reduced-pom.xml  pom.xml  run.sh
hw_4_six_degrees_separation/src/main/java/org/hw4/: Main.java
hw_5_mat_list/: dependency-reduced-pom.xml  pom.xml  run.sh
hw_5_mat_list/src/main/java/org/hw5/: Main.java  MatList.java
hw_6_dictionary/: dependency-reduced-pom.xml  pom.xml  run.sh
hw_6_dictionary/src/main/java/org/hw6/: Dictionary.java  Main.java
hw_7_string/: dependency-reduced-pom.xml  pom.xml  run.sh
hw_8_file_helper/: dependency-reduced-pom.xml  pom.xml  run.sh
hw_9_file_crud/: pom.xml  run.sh
module_1/: dependency-reduced-pom.xml  pom.xml  run.sh
module_2/: input.txt  pom.xml
module_3/: pom.xml  run.sh
module_3/src/main/java/org/module3/: Main.java
module_3/src/main/java/org/module3/controller/: Controller.java
module_3/src/main/java/org/module3/dao/: AccountCrudDao.java  CrudDao.java  HistoryCrudDao.java  OperationCrudDao.java  UserCrudDao.java
module_3/src/main/java/org/module3/dao/impl/: AccountCrudDaoImpl.java  HistoryCrudDaoImpl.java  OperationCrudDaoImpl.java  UserCrudDaoImpl.java
module_3/src/main/java/org/module3/entity/: Account.java  BaseEntity.java  Category.java  History.java  Operation.java  User.java
module_3/src/main/java/org/module3/factory/: JdbcFactory.java
module_3/src/main/java/org/module3/service/: AccountCrudService.java  CrudService.java  OperationCrudService.java  UserCrudService.java
module_3/src/main/java/org/module3/service/impl/: AccountCrudServiceImpl.java  OperationCrudServiceImpl.java  UserCrudServiceImpl.java
module_3/src/main/java/org/module3/util/: ResourceUtil.java
module_3/src/main/resources/: db.properties
module_3/src/main/resources/sql/: schema.sql
(+88 files in other folders)
